<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SuperCellAI.cs">
    <Files>
      <File FileName="Assets\Scripts\SuperCellAI.cs" Line="43" Column="71" />
      <File FileName="Assets\Scripts\CameraHover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>